{
  "name": "PerformanceInfo",
  "version": "0.3.1",
  "description": "Piwik plugin to check if the settings are good for security/performance",
  "keywords": ["config", "configuration", "performance", "security", "optimization", "ThaDafinser"],
  "license": "GPL v3",
  "homepage": "https://github.com/ThaDafinser/Piwik-PerformanceInfo",
  "authors": [
    {"name": "Martin Keckeis", "homepage": "https://github.com/thadafinser"}
  ],
  "theme": false,
  "require": {
    "piwik": ">=3.0.0",
    "php": ">=5.6.0"
  }
}
